@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;

    &.leading-whitespace.indent-guide {
      color: @syntax-indent-guide-color;
    }
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .marker .region,
:host .search-results .marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region,
:host .search-results .marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.comment {
  color: @light-gray;
}

// Bracket Match
atom-text-editor::shadow  .bracket-matcher .region {
  border-bottom: solid 2px rgba(36, 157, 127, 0.8);
  z-index: 100;
}

/******************MARKDOWN************************/
.heading-1.md {
  color: @blue;
}

.heading-2.md {
  color: @blue;
}

.heading-3.md {
  color: @blue;
}

.heading-4.md {
  color: @blue;
}

.heading-5.md {
  color: @blue;
}

.heading-6.md {
  color: @blue;
}

.punctuation {
  &.md {
    color: @gray;
    font-weight: bolder;
  }
}
/******************END-MARKDOWN************************/

.keyword {
  color: @purple;

  &.control {
    color: @purple;
    font-style: italic;
    font-weight: bold;
  }

  &.operator {
    color: @operator;
    font-weight: bolder;
    margin: 0 3px;
  }

  &.other.special-method {
    color: @blue;
  }

  &.other.unit {
    color: @orange;

    &.css {
      color: @red;
    }
  }
}

.storage {
  color: @purple;
  font-weight: bolder;
}

.constant {
  color: @orange;

  &.language {
    &.boolean {
      &.false {
        &.js {
          color: darken(@purple, 20%);
          font-weight: bolder;
        }
      }
    }
  }

  &.character.escape {
    color: @cyan;
  }

  &.numeric {
    color: @red;

    &.css {
      font-weight: bolder;
    }

    &.js {
      color: @red;
    }
  }

  &.other.color {
    color: @cyan;

    &.rgb-value {

      &.css {
        color: @dark-blue;
      }

    }
  }

  &.other.symbol {
    color: @green;
  }
}

.variable {
  color: @red;

  &.interpolation {
    color: darken(@red, 10%);
  }

  &.language {

    &.this {

      &.js {
        color: @purple;
      }

    }

  }
  &.other {
    &.readwrite {

      &.js {
        color: @orange;
        font-weight: bolder;
      }

    }

    &.class {
      &.js {
        color: @blue;
      }
    }

    &.property {

      &.js {
        color: @gray;
      }

    }

    &.object {

      &.js {
        color: @blue;
      }

    }
  }

  &.parameter.function {
    color: @syntax-text-color;
  }
}

.invalid.illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.string {
  color: @green;

  &.regexp {
    color: @cyan;

    .source.ruby.embedded {
      color: @orange;
    }
  }

  &.other.link { // React
    color: @orange;
  }

  &.unquoted {

    &.js {
      color: @gray;
    }

  }
}

.punctuation {

  &.terminator {

    &.statement {

      &.js {
        color: @gray;
      }

    }

  }

  &.separator {
    &.key-value {
      &.js {
        color: @gray;
      }
    }
  }

  &.definition {
    &.tag {
      &.jsx {
        color: @gray;
        font-weight: bolder;
      }
    }
    &.comment {
      color: @light-gray;
    }

    &.string {
      &.begin {
        &.html {
          color: @green;
        }
      }
      &.end {
        &.html {
          color: @green;
        }
      }

    }

    &.string,
    &.variable,
    &.parameters,
    &.array {
      color: @gray;
      font-weight: bolder;
    }

    &.heading,
    &.identity {
      color: @orange;
    }

    &.bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.italic {
      color: @purple;
      font-style: italic;
    }

    &.constant {

      &.css {
        color: @red;
      }

    }
  }

  &.section.embedded {
    color: darken(@red, 10%);
    font-weight: bolder;
  }

}

.support {
  &.class {
    font-weight: bolder;
    color: @orange;
  }

  &.function  {
    color: @green;

    &.mutator {
      &.js {
        color: @red;
      }
    }

    &.any-method {
      color: @blue;
    }
  }

  &.constant {

    &.font-name {

      &.css {
        color: @dark-blue;
      }

    }

    &.property-value {

      &.css {
        color: @dark-blue;
        font-weight: bolder;
        font-style: italic;
      }

    }

  }
}

.entity {

  &.name.function {
    color: @orange;
    font-weight: bolder;

    &.method {

      &.js {
        color: @blue;
      }

    }
  }

  &.other {
    &.attribute-name {
      font-weight: bolder;
      &.id {
        &.html {
          color: @orange;
        }
      }
    }
  }

  &.name.type {
    color: @light-orange;
    text-decoration: underline;
  }

  &.other.inherited-class {
    color: @green;
  }
  &.name.class, &.name.type.class {
    color: @light-orange;
  }

  &.name.class.js {
    color: @orange;
  }

  &.name.section {
    color: @blue;
  }

  &.name.tag {
    color: @red;

    &.html {
      color: @blue;
    }

    &.css {
      color: @blue;
    }

    &.script {

      &.html {
        color: @blue;
      }

    }

    &.inline {

      &.any {

        &.html {
          color: @blue;
        }

      }

    }

    &.structure {

      &.any {

        &.html {
          color: @blue;
        }

      }

    }
  }

  &.other.attribute-name {
    color: @orange;

    &.jsx {
      color: @blue;
    }

    &.id {
      color: @blue;
    }
  }
}

.meta {
  &.tag {
    &.sgml {
      &.doctype {
        &.html {
          color: @blue;
        }
      }
    }
  }
  &.class {
    color: @light-orange;
  }

  &.delimiter {

    &.comma {

      &.js {
        color: @gray;
      }

    }

  }

  &.brace {

    &.curly {

      &.js {
        color: @gray;
        // font-weight: bolder;
      }

    }

    &.round {

      &.js {
        // font-weight: bolder;
        margin: 0 3px;
        color: @gray;
      }

    }

  }

  &.link {
    color: @orange;
  }

  &.require {
    color: @blue;
  }

  &.selector {
    color: @purple;

    &.css {
      color: @green;
    }
  }

  &.separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.none {
  color: @syntax-text-color;
}

.markup {
  &.bold {
    color: @orange;
    font-weight: bold;
  }

  &.changed {
    color: @purple;
  }

  &.deleted {
    color: @red;
  }

  &.italic {
    color: @purple;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: @blue;
  }

  &.inserted {
    color: @green;
  }

  &.list {
    color: @red;
  }

  &.quote {
    color: @orange;
  }

  &.raw.inline {
    color: @green;
  }
}

.source.gfm .markup {
  -webkit-font-smoothing: auto;
  &.heading {
    color: @green;
  }
}

atom-text-editor[mini] .scroll-view,
:host([mini]) .scroll-view {
  padding-left: 1px;
}
