// These colors are specific to the theme. Do not use in a package!


@gray-white: #F3F5F6;
@gray-gutter: #C8D2D7;

@purple: #a151d2;
@light-purple: #D7D4F0;
@orange: #f18c16;
@green: #249D7F;
@red: #ED5C65;

@blue: #2795EE;
@dark-blue: #219;

@gray: #39464E;

@light-gray: #969896;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@light-orange: #f0c674;

@operator: rgb(57, 70, 78);
