@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @operator;

@syntax-cursor-color: @gray;
@syntax-selection-color: @light-purple;

// Background Color
@syntax-background-color: @gray-white;

// Guide colors
@syntax-wrap-guide-color: @gray-gutter;

@syntax-indent-guide-color: lighten(@gray-gutter, 10%);

@syntax-invisible-character-color: @gray-gutter;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @gray-gutter;
@syntax-gutter-text-color-selected: @blue;

@syntax-gutter-background-color: @gray-white;
@syntax-gutter-background-color-selected: @gray-white;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
